.main {
    width: auto;
    height: 100vh;
    background-image: url("../images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pain {
    width: 400px;
    height: 350px;
    background-color: white;
    margin-left: 50%;
    padding: 20px 40px;
    .logo {
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form {
        margin: 20px 0;
    }
  }